<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Group</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/GraphParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Info.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Group</span>
extends java.lang.Object
implements <a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></pre>
<div class="block">This class represents <code>MPI_Group</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#Group(long)">Group</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#compare(mpi.Group,%20mpi.Group)">compare</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
       <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Compare two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#difference(mpi.Group,%20mpi.Group)">difference</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set difference of two groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#excl(int[])">excl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group excluding specified processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#free()">free</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_GROUP_FREE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#getEmpty()">getEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#getRank()">getRank</a></strong>()</code>
<div class="block">Rank of this process in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#getSize()">getSize</a></strong>()</code>
<div class="block">Java binding of the MPI operation <code>MPI_GROUP_SIZE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#incl(int[])">incl</a></strong>(int[]&nbsp;ranks)</code>
<div class="block">Create a subset group including specified processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#intersection(mpi.Group,%20mpi.Group)">intersection</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
            <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set intersection of two groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#isNull()">isNull</a></strong>()</code>
<div class="block">Test if group object is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#rangeExcl(int[][])">rangeExcl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group excluding processes specified
 by strided intervals of ranks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#rangeIncl(int[][])">rangeIncl</a></strong>(int[][]&nbsp;ranges)</code>
<div class="block">Create a subset group including processes specified
 by strided intervals of ranks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#translateRanks(mpi.Group,%20int[],%20mpi.Group)">translateRanks</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
              int[]&nbsp;ranks1,
              <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Translate ranks within one group to ranks within another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../mpi/Group.html" title="class in mpi">Group</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Group.html#union(mpi.Group,%20mpi.Group)">union</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
     <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)</code>
<div class="block">Set union of two groups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>protected&nbsp;long handle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>protected&nbsp;Group(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpty</h4>
<pre>protected static&nbsp;long&nbsp;getEmpty()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_GROUP_SIZE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of processes in the group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()
            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Rank of this process in the group.
 <p>Java binding of the MPI operation <code>MPI_GROUP_RANK</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rank of this process in the group, or <code>MPI.UNDEFINED</code>
         if this process is not a member of the group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of the MPI operation <code>MPI_GROUP_FREE</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Freeable.html#free()">free</a></code>&nbsp;in interface&nbsp;<code><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Test if group object is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the group object is null.</dd></dl>
</li>
</ul>
<a name="translateRanks(mpi.Group, int[], mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateRanks</h4>
<pre>public static&nbsp;int[]&nbsp;translateRanks(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
                   int[]&nbsp;ranks1,
                   <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Translate ranks within one group to ranks within another.
 <p>Java binding of the MPI operation <code>MPI_GROUP_TRANSLATE_RANKS</code>.
 <p>Result elements are <code>MPI.UNDEFINED</code> where no correspondence exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - a group</dd><dd><code>ranks1</code> - array of valid ranks in group1</dd><dd><code>group2</code> - another group</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of corresponding ranks in group2</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="compare(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Compare two groups.
 <p>Java binding of the MPI operation <code>MPI_GROUP_COMPARE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - first group</dd><dd><code>group2</code> - second group</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>MPI.IDENT</code> if the group members and group order are exactly
         the same in both groups, <code>MPI.SIMILAR</code> if the group members are
         the same but the order is different, <code>MPI.UNEQUAL</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="union(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;union(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
          <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set union of two groups.
 <p>Java binding of the MPI operation <code>MPI_GROUP_UNION</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - first group</dd><dd><code>group2</code> - second group</dd>
<dt><span class="strong">Returns:</span></dt><dd>union group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="intersection(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;intersection(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
                 <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set intersection of two groups.
 Java binding of the MPI operation <code>MPI_GROUP_INTERSECTION</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - first group</dd><dd><code>group2</code> - second group</dd>
<dt><span class="strong">Returns:</span></dt><dd>intersection group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="difference(mpi.Group, mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;difference(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group1,
               <a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group2)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Set difference of two groups.
 Java binding of the MPI operation <code>MPI_GROUP_DIFFERENCE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - first group</dd><dd><code>group2</code> - second group</dd>
<dt><span class="strong">Returns:</span></dt><dd>difference group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="incl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;incl(int[]&nbsp;ranks)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group including specified processes.
 <p>Java binding of the MPI operation <code>MPI_GROUP_INCL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranks</code> - ranks from this group to appear in new group</dd>
<dt><span class="strong">Returns:</span></dt><dd>new group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="excl(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;excl(int[]&nbsp;ranks)
           throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group excluding specified processes.
 <p>Java binding of the MPI operation <code>MPI_GROUP_EXCL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranks</code> - ranks from this group <em>not</em> to appear in new group</dd>
<dt><span class="strong">Returns:</span></dt><dd>new group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="rangeIncl(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeIncl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;rangeIncl(int[][]&nbsp;ranges)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group including processes specified
 by strided intervals of ranks.
 <p>Java binding of the MPI operation <code>MPI_GROUP_RANGE_INCL</code>.
 <p>The triplets are of the form (first rank, last rank, stride)
 indicating ranks in this group to be included in the new group.
 The size of the first dimension of <code>ranges</code> is the number
 of triplets.  The size of the second dimension is 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - array of integer triplets</dd>
<dt><span class="strong">Returns:</span></dt><dd>new group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="rangeExcl(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeExcl</h4>
<pre>public&nbsp;<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;rangeExcl(int[][]&nbsp;ranges)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a subset group excluding processes specified
 by strided intervals of ranks.
 <p>Java binding of the MPI operation <code>MPI_GROUP_RANGE_EXCL</code>.
 <p>Triplet array is defined as for <code>rangeIncl</code>, the ranges
 indicating ranks in this group to be excluded from the new group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ranges</code> - array of integer triplets</dd>
<dt><span class="strong">Returns:</span></dt><dd>new group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/GraphParms.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Info.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
