<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Int2</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Int2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Info.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Int2.Data.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Int2.html" target="_top">Frames</a></li>
<li><a href="Int2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Int2" class="title">Class Int2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Struct.html" title="class in mpi">mpi.Struct</a></li>
<li>
<ul class="inheritance">
<li>mpi.Int2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Int2</span>
extends <a href="../mpi/Struct.html" title="class in mpi">Struct</a></pre>
<div class="block">Struct class for <a href="../mpi/MPI.html#INT2"><code>MPI.INT2</code></a> datatype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../mpi/Int2.Data.html" title="class in mpi">Int2.Data</a></strong></code>
<div class="block">Class for reading/writing data in a struct stored in a byte buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Int2.html#Int2(int,%20int)">Int2</a></strong>(int&nbsp;intOff,
    int&nbsp;intSize)</code>
<div class="block">The struct object will be created only in MPI class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mpi/Int2.Data.html" title="class in mpi">Int2.Data</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Int2.html#newData()">newData</a></strong>()</code>
<div class="block">Creates a Data object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Struct.html" title="class in mpi">Struct</a></h3>
<code><a href="../mpi/Struct.html#addByte()">addByte</a>, <a href="../mpi/Struct.html#addByte(int)">addByte</a>, <a href="../mpi/Struct.html#addChar()">addChar</a>, <a href="../mpi/Struct.html#addChar(int)">addChar</a>, <a href="../mpi/Struct.html#addData(mpi.Datatype)">addData</a>, <a href="../mpi/Struct.html#addData(mpi.Datatype,%20int)">addData</a>, <a href="../mpi/Struct.html#addDouble()">addDouble</a>, <a href="../mpi/Struct.html#addDouble(int)">addDouble</a>, <a href="../mpi/Struct.html#addFloat()">addFloat</a>, <a href="../mpi/Struct.html#addFloat(int)">addFloat</a>, <a href="../mpi/Struct.html#addInt()">addInt</a>, <a href="../mpi/Struct.html#addInt(int)">addInt</a>, <a href="../mpi/Struct.html#addLong()">addLong</a>, <a href="../mpi/Struct.html#addLong(int)">addLong</a>, <a href="../mpi/Struct.html#addShort()">addShort</a>, <a href="../mpi/Struct.html#addShort(int)">addShort</a>, <a href="../mpi/Struct.html#addStruct(mpi.Struct)">addStruct</a>, <a href="../mpi/Struct.html#addStruct(mpi.Struct,%20int)">addStruct</a>, <a href="../mpi/Struct.html#getData(byte[])">getData</a>, <a href="../mpi/Struct.html#getData(byte[],%20int)">getData</a>, <a href="../mpi/Struct.html#getData(java.nio.ByteBuffer)">getData</a>, <a href="../mpi/Struct.html#getData(java.nio.ByteBuffer,%20int)">getData</a>, <a href="../mpi/Struct.html#getExtent()">getExtent</a>, <a href="../mpi/Struct.html#getType()">getType</a>, <a href="../mpi/Struct.html#setOffset(int)">setOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Int2(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Int2</h4>
<pre>protected&nbsp;Int2(int&nbsp;intOff,
    int&nbsp;intSize)</pre>
<div class="block">The struct object will be created only in MPI class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../mpi/MPI.html#int2"><code>MPI.int2</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newData</h4>
<pre>protected&nbsp;<a href="../mpi/Int2.Data.html" title="class in mpi">Int2.Data</a>&nbsp;newData()</pre>
<div class="block">Creates a Data object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../mpi/Struct.html#newData()">newData</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Struct.html" title="class in mpi">Struct</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new Data object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Info.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Int2.Data.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Int2.html" target="_top">Frames</a></li>
<li><a href="Int2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
