<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:47 CET 2015 -->
<title>Intracomm</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intracomm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/LongInt.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intracomm.html" target="_top">Frames</a></li>
<li><a href="Intracomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Intracomm" class="title">Class Intracomm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mpi/Comm.html" title="class in mpi">mpi.Comm</a></li>
<li>
<ul class="inheritance">
<li>mpi.Intracomm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../mpi/Freeable.html" title="interface in mpi">Freeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/CartComm.html" title="class in mpi">CartComm</a>, <a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Intracomm</span>
extends <a href="../mpi/Comm.html" title="class in mpi">Comm</a></pre>
<div class="block">This class represents intracommunicator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#handle">handle</a>, <a href="../mpi/Comm.html#SELF">SELF</a>, <a href="../mpi/Comm.html#WORLD">WORLD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Intracomm()">Intracomm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Intracomm(long)">Intracomm</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#Intracomm(long[])">Intracomm</a></strong>(long[]&nbsp;commRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#accept(java.lang.String,%20mpi.Info,%20int)">accept</a></strong>(java.lang.String&nbsp;port,
      <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
      int&nbsp;root)</code>
<div class="block">Java binding of <code>MPI_COMM_ACCEPT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#accept(java.lang.String,%20int)">accept</a></strong>(java.lang.String&nbsp;port,
      int&nbsp;root)</code>
<div class="block">Java binding of <code>MPI_COMM_ACCEPT</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#closePort(java.lang.String)">closePort</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Java binding of <code>MPI_CLOSE_PORT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#connect(java.lang.String,%20mpi.Info,%20int)">connect</a></strong>(java.lang.String&nbsp;port,
       <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
       int&nbsp;root)</code>
<div class="block">Java binding of <code>MPI_COMM_CONNECT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#connect(java.lang.String,%20int)">connect</a></strong>(java.lang.String&nbsp;port,
       int&nbsp;root)</code>
<div class="block">Java binding of <code>MPI_COMM_CONNECT</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#create(mpi.Group)">create</a></strong>(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group)</code>
<div class="block">Create a new communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/CartComm.html" title="class in mpi">CartComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createCart(int[],%20boolean[],%20boolean)">createCart</a></strong>(int[]&nbsp;dims,
          boolean[]&nbsp;periods,
          boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the Cartesian topology
 information is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createDistGraph(int[],%20int[],%20int[],%20mpi.Info,%20boolean)">createDistGraph</a></strong>(int[]&nbsp;sources,
               int[]&nbsp;degrees,
               int[]&nbsp;destinations,
               <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
               boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createDistGraph(int[],%20int[],%20int[],%20int[],%20mpi.Info,%20boolean)">createDistGraph</a></strong>(int[]&nbsp;sources,
               int[]&nbsp;degrees,
               int[]&nbsp;destinations,
               int[]&nbsp;weights,
               <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
               boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createDistGraphAdjacent(int[],%20int[],%20mpi.Info,%20boolean)">createDistGraphAdjacent</a></strong>(int[]&nbsp;sources,
                       int[]&nbsp;destinations,
                       <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                       boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createDistGraphAdjacent(int[],%20int[],%20int[],%20int[],%20mpi.Info,%20boolean)">createDistGraphAdjacent</a></strong>(int[]&nbsp;sources,
                       int[]&nbsp;sourceWeights,
                       int[]&nbsp;destinations,
                       int[]&nbsp;destWeights,
                       <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                       boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#createGraph(int[],%20int[],%20boolean)">createGraph</a></strong>(int[]&nbsp;index,
           int[]&nbsp;edges,
           boolean&nbsp;reorder)</code>
<div class="block">Creates a communicator to which the graph topology information is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#dup()">dup</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#exScan(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">exScan</a></strong>(java.lang.Object&nbsp;buf,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
      <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#exScan(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">exScan</a></strong>(java.lang.Object&nbsp;sendbuf,
      java.lang.Object&nbsp;recvbuf,
      int&nbsp;count,
      <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
      <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#iDup()">iDup</a></strong>()</code>
<div class="block">Duplicates this communicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#iExScan(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iExScan</a></strong>(java.nio.Buffer&nbsp;sendbuf,
       java.nio.Buffer&nbsp;recvbuf,
       int&nbsp;count,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
       <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#iExScan(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iExScan</a></strong>(java.nio.Buffer&nbsp;buf,
       int&nbsp;count,
       <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
       <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#iScan(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iScan</a></strong>(java.nio.Buffer&nbsp;sendbuf,
     java.nio.Buffer&nbsp;recvbuf,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
     <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Request.html" title="class in mpi">Request</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#iScan(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iScan</a></strong>(java.nio.Buffer&nbsp;buf,
     int&nbsp;count,
     <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
     <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#lookupName(java.lang.String)">lookupName</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Java binding of <code>MPI_LOOKUP_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#lookupName(java.lang.String,%20mpi.Info)">lookupName</a></strong>(java.lang.String&nbsp;service,
          <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_LOOKUP_NAME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#openPort()">openPort</a></strong>()</code>
<div class="block">Java binding of <code>MPI_OPEN_PORT</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#openPort(mpi.Info)">openPort</a></strong>(<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)</code>
<div class="block">Java binding of <code>MPI_OPEN_PORT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#publishName(java.lang.String,%20mpi.Info,%20java.lang.String)">publishName</a></strong>(java.lang.String&nbsp;service,
           <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
           java.lang.String&nbsp;port)</code>
<div class="block">Java binding of <code>MPI_PUBLISH_NAME</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#publishName(java.lang.String,%20java.lang.String)">publishName</a></strong>(java.lang.String&nbsp;service,
           java.lang.String&nbsp;port)</code>
<div class="block">Java binding of <code>MPI_PUBLISH_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#scan(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">scan</a></strong>(java.lang.Object&nbsp;recvbuf,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
    <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#scan(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">scan</a></strong>(java.lang.Object&nbsp;sendbuf,
    java.lang.Object&nbsp;recvbuf,
    int&nbsp;count,
    <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
    <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)</code>
<div class="block">Perform a prefix reduction on data distributed across the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#spawn(java.lang.String,%20java.lang.String[],%20int,%20mpi.Info,%20int,%20int[])">spawn</a></strong>(java.lang.String&nbsp;command,
     java.lang.String[]&nbsp;argv,
     int&nbsp;maxprocs,
     <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
     int&nbsp;root,
     int[]&nbsp;errcodes)</code>
<div class="block">Java binding of <code>MPI_COMM_SPAWN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#spawnMultiple(java.lang.String[],%20java.lang.String[][],%20int[],%20mpi.Info[],%20int,%20int[])">spawnMultiple</a></strong>(java.lang.String[]&nbsp;commands,
             java.lang.String[][]&nbsp;argv,
             int[]&nbsp;maxprocs,
             <a href="../mpi/Info.html" title="class in mpi">Info</a>[]&nbsp;info,
             int&nbsp;root,
             int[]&nbsp;errcodes)</code>
<div class="block">Java binding of <code>MPI_COMM_SPAWN_MULTIPLE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#split(int,%20int)">split</a></strong>(int&nbsp;colour,
     int&nbsp;key)</code>
<div class="block">Partition the group associated with this communicator and create
 a new communicator within each subgroup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#unpublishName(java.lang.String,%20mpi.Info,%20java.lang.String)">unpublishName</a></strong>(java.lang.String&nbsp;service,
             <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
             java.lang.String&nbsp;port)</code>
<div class="block">Java binding of <code>MPI_UNPUBLISH_NAME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mpi/Intracomm.html#unpublishName(java.lang.String,%20java.lang.String)">unpublishName</a></strong>(java.lang.String&nbsp;service,
             java.lang.String&nbsp;port)</code>
<div class="block">Java binding of <code>MPI_UNPUBLISH_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mpi.Comm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mpi.<a href="../mpi/Comm.html" title="class in mpi">Comm</a></h3>
<code><a href="../mpi/Comm.html#abort(int)">abort</a>, <a href="../mpi/Comm.html#allGather(java.lang.Object,%20int,%20mpi.Datatype)">allGather</a>, <a href="../mpi/Comm.html#allGather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">allGather</a>, <a href="../mpi/Comm.html#allGatherv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allGatherv</a>, <a href="../mpi/Comm.html#allGatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allGatherv</a>, <a href="../mpi/Comm.html#allReduce(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">allReduce</a>, <a href="../mpi/Comm.html#allReduce(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">allReduce</a>, <a href="../mpi/Comm.html#allToAll(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">allToAll</a>, <a href="../mpi/Comm.html#allToAllv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">allToAllv</a>, <a href="../mpi/Comm.html#barrier()">barrier</a>, <a href="../mpi/Comm.html#bcast(java.lang.Object,%20int,%20mpi.Datatype,%20int)">bcast</a>, <a href="../mpi/Comm.html#bSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">bSend</a>, <a href="../mpi/Comm.html#bSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">bSendInit</a>, <a href="../mpi/Comm.html#compare(mpi.Comm,%20mpi.Comm)">compare</a>, <a href="../mpi/Comm.html#createIntercomm(mpi.Comm,%20int,%20int,%20int)">createIntercomm</a>, <a href="../mpi/Comm.html#createKeyval()">createKeyval</a>, <a href="../mpi/Comm.html#deleteAttr(int)">deleteAttr</a>, <a href="../mpi/Comm.html#disconnect()">disconnect</a>, <a href="../mpi/Comm.html#dup(long)">dup</a>, <a href="../mpi/Comm.html#free()">free</a>, <a href="../mpi/Comm.html#freeKeyval(int)">freeKeyval</a>, <a href="../mpi/Comm.html#gather(java.lang.Object,%20int,%20mpi.Datatype,%20int)">gather</a>, <a href="../mpi/Comm.html#gather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">gather</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int,%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#gatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">gatherv</a>, <a href="../mpi/Comm.html#getAttr(int)">getAttr</a>, <a href="../mpi/Comm.html#getErrhandler()">getErrhandler</a>, <a href="../mpi/Comm.html#getGroup()">getGroup</a>, <a href="../mpi/Comm.html#getInfo()">getInfo</a>, <a href="../mpi/Comm.html#getName()">getName</a>, <a href="../mpi/Comm.html#getRank()">getRank</a>, <a href="../mpi/Comm.html#getRequest()">getRequest</a>, <a href="../mpi/Comm.html#getSize()">getSize</a>, <a href="../mpi/Comm.html#getTopology()">getTopology</a>, <a href="../mpi/Comm.html#iAllGather(java.nio.Buffer,%20int,%20mpi.Datatype)">iAllGather</a>, <a href="../mpi/Comm.html#iAllGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iAllGather</a>, <a href="../mpi/Comm.html#iAllGatherv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllGatherv</a>, <a href="../mpi/Comm.html#iAllGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllGatherv</a>, <a href="../mpi/Comm.html#iAllReduce(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iAllReduce</a>, <a href="../mpi/Comm.html#iAllReduce(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iAllReduce</a>, <a href="../mpi/Comm.html#iAllToAll(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iAllToAll</a>, <a href="../mpi/Comm.html#iAllToAllv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iAllToAllv</a>, <a href="../mpi/Comm.html#iBarrier()">iBarrier</a>, <a href="../mpi/Comm.html#iBcast(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iBcast</a>, <a href="../mpi/Comm.html#ibSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">ibSend</a>, <a href="../mpi/Comm.html#iDup(long)">iDup</a>, <a href="../mpi/Comm.html#iGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGather</a>, <a href="../mpi/Comm.html#iGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGather</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iGatherv</a>, <a href="../mpi/Comm.html#iNeighborAllGather(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iNeighborAllGather</a>, <a href="../mpi/Comm.html#iNeighborAllGatherv(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iNeighborAllGatherv</a>, <a href="../mpi/Comm.html#iNeighborAllToAll(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype)">iNeighborAllToAll</a>, <a href="../mpi/Comm.html#iNeighborAllToAllv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype)">iNeighborAllToAllv</a>, <a href="../mpi/Comm.html#iProbe(int,%20int)">iProbe</a>, <a href="../mpi/Comm.html#iRecv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">iRecv</a>, <a href="../mpi/Comm.html#iReduce(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">iReduce</a>, <a href="../mpi/Comm.html#iReduce(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">iReduce</a>, <a href="../mpi/Comm.html#iReduceScatter(java.nio.Buffer,%20java.nio.Buffer,%20int[],%20mpi.Datatype,%20mpi.Op)">iReduceScatter</a>, <a href="../mpi/Comm.html#iReduceScatter(java.nio.Buffer,%20int[],%20mpi.Datatype,%20mpi.Op)">iReduceScatter</a>, <a href="../mpi/Comm.html#iReduceScatterBlock(java.nio.Buffer,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iReduceScatterBlock</a>, <a href="../mpi/Comm.html#iReduceScatterBlock(java.nio.Buffer,%20int,%20mpi.Datatype,%20mpi.Op)">iReduceScatterBlock</a>, <a href="../mpi/Comm.html#irSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">irSend</a>, <a href="../mpi/Comm.html#iScatter(java.nio.Buffer,%20int,%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatter</a>, <a href="../mpi/Comm.html#iScatter(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatter</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int[],%20int[],%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iScatterv(java.nio.Buffer,%20int,%20mpi.Datatype,%20int)">iScatterv</a>, <a href="../mpi/Comm.html#iSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">iSend</a>, <a href="../mpi/Comm.html#isInter()">isInter</a>, <a href="../mpi/Comm.html#isNull()">isNull</a>, <a href="../mpi/Comm.html#isSend(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">isSend</a>, <a href="../mpi/Comm.html#neighborAllGather(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">neighborAllGather</a>, <a href="../mpi/Comm.html#neighborAllGatherv(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">neighborAllGatherv</a>, <a href="../mpi/Comm.html#neighborAllToAll(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype)">neighborAllToAll</a>, <a href="../mpi/Comm.html#neighborAllToAllv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int[],%20int[],%20mpi.Datatype)">neighborAllToAllv</a>, <a href="../mpi/Comm.html#pack(java.lang.Object,%20int,%20mpi.Datatype,%20byte[],%20int)">pack</a>, <a href="../mpi/Comm.html#packSize(int,%20mpi.Datatype)">packSize</a>, <a href="../mpi/Comm.html#probe(int,%20int)">probe</a>, <a href="../mpi/Comm.html#recv(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">recv</a>, <a href="../mpi/Comm.html#recvInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">recvInit</a>, <a href="../mpi/Comm.html#reduce(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">reduce</a>, <a href="../mpi/Comm.html#reduce(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op,%20int)">reduce</a>, <a href="../mpi/Comm.html#reduceLocal(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceLocal</a>, <a href="../mpi/Comm.html#reduceScatter(java.lang.Object,%20int[],%20mpi.Datatype,%20mpi.Op)">reduceScatter</a>, <a href="../mpi/Comm.html#reduceScatter(java.lang.Object,%20java.lang.Object,%20int[],%20mpi.Datatype,%20mpi.Op)">reduceScatter</a>, <a href="../mpi/Comm.html#reduceScatterBlock(java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceScatterBlock</a>, <a href="../mpi/Comm.html#reduceScatterBlock(java.lang.Object,%20java.lang.Object,%20int,%20mpi.Datatype,%20mpi.Op)">reduceScatterBlock</a>, <a href="../mpi/Comm.html#rSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">rSend</a>, <a href="../mpi/Comm.html#rSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">rSendInit</a>, <a href="../mpi/Comm.html#scatter(java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatter</a>, <a href="../mpi/Comm.html#scatter(java.lang.Object,%20int,%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatter</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int[],%20int[],%20mpi.Datatype,%20java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#scatterv(java.lang.Object,%20int,%20mpi.Datatype,%20int)">scatterv</a>, <a href="../mpi/Comm.html#send(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">send</a>, <a href="../mpi/Comm.html#sendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">sendInit</a>, <a href="../mpi/Comm.html#sendRecv(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int,%20java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">sendRecv</a>, <a href="../mpi/Comm.html#sendRecvReplace(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int,%20int,%20int)">sendRecvReplace</a>, <a href="../mpi/Comm.html#setAttr(int,%20java.lang.Object)">setAttr</a>, <a href="../mpi/Comm.html#setErrhandler(mpi.Errhandler)">setErrhandler</a>, <a href="../mpi/Comm.html#setInfo(mpi.Info)">setInfo</a>, <a href="../mpi/Comm.html#setName(java.lang.String)">setName</a>, <a href="../mpi/Comm.html#setType(int)">setType</a>, <a href="../mpi/Comm.html#sSend(java.lang.Object,%20int,%20mpi.Datatype,%20int,%20int)">sSend</a>, <a href="../mpi/Comm.html#sSendInit(java.nio.Buffer,%20int,%20mpi.Datatype,%20int,%20int)">sSendInit</a>, <a href="../mpi/Comm.html#unpack(byte[],%20int,%20java.lang.Object,%20int,%20mpi.Datatype)">unpack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intracomm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intracomm</h4>
<pre>protected&nbsp;Intracomm()</pre>
</li>
</ul>
<a name="Intracomm(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intracomm</h4>
<pre>protected&nbsp;Intracomm(long&nbsp;handle)</pre>
</li>
</ul>
<a name="Intracomm(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intracomm</h4>
<pre>protected&nbsp;Intracomm(long[]&nbsp;commRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;clone()</pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_DUP</code>.
 <p>It is recommended to use <a href="../mpi/Intracomm.html#dup()"><code>dup()</code></a> instead of <a href="../mpi/Intracomm.html#clone()"><code>clone()</code></a>
 because the last can't throw an <a href="../mpi/MPIException.html" title="class in mpi"><code>MPIException</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd></dl>
</li>
</ul>
<a name="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;dup()
              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_DUP</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#dup()">dup</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iDup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDup</h4>
<pre>public&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;iDup()
               throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Duplicates this communicator.
 <p>Java binding of <code>MPI_COMM_IDUP</code>.
 <p>The new communicator can't be used before the operation completes.
 The request object must be obtained calling <a href="../mpi/Comm.html#getRequest()"><code>Comm.getRequest()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mpi/Comm.html#iDup()">iDup</a></code>&nbsp;in class&nbsp;<code><a href="../mpi/Comm.html" title="class in mpi">Comm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of this communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="split(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public final&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;split(int&nbsp;colour,
              int&nbsp;key)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Partition the group associated with this communicator and create
 a new communicator within each subgroup.
 <p>Java binding of the MPI operation <code>MPI_COMM_SPLIT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colour</code> - control of subset assignment</dd><dd><code>key</code> - control of rank assignment</dd>
<dt><span class="strong">Returns:</span></dt><dd>new communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="create(mpi.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../mpi/Intracomm.html" title="class in mpi">Intracomm</a>&nbsp;create(<a href="../mpi/Group.html" title="class in mpi">Group</a>&nbsp;group)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Create a new communicator.
 <p>Java binding of the MPI operation <code>MPI_COMM_CREATE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - group which is a subset of the group of this communicator</dd>
<dt><span class="strong">Returns:</span></dt><dd>new communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createCart(int[], boolean[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCart</h4>
<pre>public final&nbsp;<a href="../mpi/CartComm.html" title="class in mpi">CartComm</a>&nbsp;createCart(int[]&nbsp;dims,
                  boolean[]&nbsp;periods,
                  boolean&nbsp;reorder)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the Cartesian topology
 information is attached.
 Create a cartesian topology communicator whose group is a subset
 of the group of this communicator.
 <p>Java binding of the MPI operation <code>MPI_CART_CREATE</code>.
 <p>The number of dimensions of the Cartesian grid is taken to be the
 size of the <code>dims</code> argument. The array <code>periods</code> must
 be the same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dims</code> - the number of processes in each dimension</dd><dd><code>periods</code> - <code>true</code>  if grid is periodic,
                <code>false</code> if not, in each dimension</dd><dd><code>reorder</code> - <code>true</code>  if ranking may be reordered,
                <code>false</code> if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>new cartesian topology communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createGraph(int[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public final&nbsp;<a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a>&nbsp;createGraph(int[]&nbsp;index,
                    int[]&nbsp;edges,
                    boolean&nbsp;reorder)
                            throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the graph topology information is attached.
 <p>Java binding of the MPI operation <code>MPI_GRAPH_CREATE</code>.
 <p>The number of nodes in the graph, <em>nnodes</em>, is taken
 to be size of the <code>index</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - node degrees</dd><dd><code>edges</code> - graph edges</dd><dd><code>reorder</code> - <code>true</code> if ranking may be reordered,
                <code>false</code> if not</dd>
<dt><span class="strong">Returns:</span></dt><dd>new graph topology communicator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createDistGraph(int[], int[], int[], int[], mpi.Info, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistGraph</h4>
<pre>public final&nbsp;<a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a>&nbsp;createDistGraph(int[]&nbsp;sources,
                        int[]&nbsp;degrees,
                        int[]&nbsp;destinations,
                        int[]&nbsp;weights,
                        <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                        boolean&nbsp;reorder)
                                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.
 <p>Java binding of the MPI operation <code>MPI_DIST_GRAPH_CREATE</code>.
 <p>The number of source nodes is the size of the <code>sources</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - source nodes for which this process specifies edges</dd><dd><code>degrees</code> - number of destinations for each source node</dd><dd><code>destinations</code> - destination nodes for the source nodes</dd><dd><code>weights</code> - weights for source to destination edges</dd><dd><code>info</code> - hints on optimization and interpretation of weights</dd><dd><code>reorder</code> - the process may be reordered (true) or not (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>communicator with distributed graph topology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createDistGraph(int[], int[], int[], mpi.Info, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistGraph</h4>
<pre>public final&nbsp;<a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a>&nbsp;createDistGraph(int[]&nbsp;sources,
                        int[]&nbsp;degrees,
                        int[]&nbsp;destinations,
                        <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                        boolean&nbsp;reorder)
                                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.
 <p>Java binding of the MPI operation <code>MPI_DIST_GRAPH_CREATE</code>
 using <code>MPI_UNWEIGHTED</code>.
 <p>The number of source nodes is the size of the <code>sources</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - source nodes for which this process specifies edges</dd><dd><code>degrees</code> - number of destinations for each source node</dd><dd><code>destinations</code> - destination nodes for the source nodes</dd><dd><code>info</code> - hints on optimization and interpretation of weights</dd><dd><code>reorder</code> - the process may be reordered (true) or not (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>communicator with distributed graph topology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createDistGraphAdjacent(int[], int[], int[], int[], mpi.Info, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistGraphAdjacent</h4>
<pre>public final&nbsp;<a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a>&nbsp;createDistGraphAdjacent(int[]&nbsp;sources,
                                int[]&nbsp;sourceWeights,
                                int[]&nbsp;destinations,
                                int[]&nbsp;destWeights,
                                <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                                boolean&nbsp;reorder)
                                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.
 <p>Java binding of the MPI operation <code>MPI_DIST_GRAPH_CREATE_ADJACENT</code>.
 <p>The number of source/destination nodes is the size of the
 <code>sources</code>/<code>destinations</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - ranks of processes for which the calling process
                      is a destination</dd><dd><code>sourceWeights</code> - weights of the edges into the calling process</dd><dd><code>destinations</code> - ranks of processes for which the calling process
                      is a source</dd><dd><code>destWeights</code> - weights of the edges out of the calling process</dd><dd><code>info</code> - hints on optimization and interpretation of weights</dd><dd><code>reorder</code> - the process may be reordered (true) or not (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>communicator with distributed graph topology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="createDistGraphAdjacent(int[], int[], mpi.Info, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistGraphAdjacent</h4>
<pre>public final&nbsp;<a href="../mpi/GraphComm.html" title="class in mpi">GraphComm</a>&nbsp;createDistGraphAdjacent(int[]&nbsp;sources,
                                int[]&nbsp;destinations,
                                <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                                boolean&nbsp;reorder)
                                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Creates a communicator to which the distributed graph topology
 information is attached.
 <p>Java binding of the MPI operation <code>MPI_DIST_GRAPH_CREATE_ADJACENT</code>
 using <code>MPI_UNWEIGHTED</code>.
 <p>The number of source/destination nodes is the size of the
 <code>sources</code>/<code>destinations</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - ranks of processes for which the calling process
                     is a destination</dd><dd><code>destinations</code> - ranks of processes for which the calling process
                     is a source</dd><dd><code>info</code> - hints on optimization and interpretation of weights</dd><dd><code>reorder</code> - the process may be reordered (true) or not (false)</dd>
<dt><span class="strong">Returns:</span></dt><dd>communicator with distributed graph topology</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="scan(java.lang.Object, java.lang.Object, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public final&nbsp;void&nbsp;scan(java.lang.Object&nbsp;sendbuf,
        java.lang.Object&nbsp;recvbuf,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
        <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_SCAN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendbuf</code> - send buffer array</dd><dd><code>recvbuf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="scan(java.lang.Object, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public final&nbsp;void&nbsp;scan(java.lang.Object&nbsp;recvbuf,
        int&nbsp;count,
        <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
        <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_SCAN</code>
 using <code>MPI_IN_PLACE</code> instead of the send buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recvbuf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iScan(java.nio.Buffer, java.nio.Buffer, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScan</h4>
<pre>public final&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iScan(java.nio.Buffer&nbsp;sendbuf,
            java.nio.Buffer&nbsp;recvbuf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
            <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_ISCAN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendbuf</code> - send buffer array</dd><dd><code>recvbuf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>communication request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iScan(java.nio.Buffer, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScan</h4>
<pre>public final&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iScan(java.nio.Buffer&nbsp;buf,
            int&nbsp;count,
            <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
            <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_ISCAN</code>
 using <code>MPI_IN_PLACE</code> instead of the send buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - send/receive buffer array</dd><dd><code>count</code> - number of items in buffer</dd><dd><code>type</code> - data type of each item in buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>communication request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="exScan(java.lang.Object, java.lang.Object, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exScan</h4>
<pre>public final&nbsp;void&nbsp;exScan(java.lang.Object&nbsp;sendbuf,
          java.lang.Object&nbsp;recvbuf,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
          <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_EXSCAN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendbuf</code> - send buffer array</dd><dd><code>recvbuf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="exScan(java.lang.Object, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exScan</h4>
<pre>public final&nbsp;void&nbsp;exScan(java.lang.Object&nbsp;buf,
          int&nbsp;count,
          <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
          <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_EXSCAN</code>
 using <code>MPI_IN_PLACE</code> instead of the send buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iExScan(java.nio.Buffer, java.nio.Buffer, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iExScan</h4>
<pre>public final&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iExScan(java.nio.Buffer&nbsp;sendbuf,
              java.nio.Buffer&nbsp;recvbuf,
              int&nbsp;count,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
              <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_IEXSCAN</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendbuf</code> - send buffer array</dd><dd><code>recvbuf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>communication request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="iExScan(java.nio.Buffer, int, mpi.Datatype, mpi.Op)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iExScan</h4>
<pre>public final&nbsp;<a href="../mpi/Request.html" title="class in mpi">Request</a>&nbsp;iExScan(java.nio.Buffer&nbsp;buf,
              int&nbsp;count,
              <a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
              <a href="../mpi/Op.html" title="class in mpi">Op</a>&nbsp;op)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Perform a prefix reduction on data distributed across the group.
 <p>Java binding of the MPI operation <code>MPI_IEXSCAN</code>
 using <code>MPI_IN_PLACE</code> instead of the send buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - receive buffer array</dd><dd><code>count</code> - number of items in input buffer</dd><dd><code>type</code> - data type of each item in input buffer</dd><dd><code>op</code> - reduce operation</dd>
<dt><span class="strong">Returns:</span></dt><dd>communication request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="openPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;openPort()
                                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_OPEN_PORT</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="openPort(mpi.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;openPort(<a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
                                 throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_OPEN_PORT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - implementation-specific information</dd>
<dt><span class="strong">Returns:</span></dt><dd>port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="closePort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public static&nbsp;void&nbsp;closePort(java.lang.String&nbsp;name)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_CLOSE_PORT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="accept(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;accept(java.lang.String&nbsp;port,
               int&nbsp;root)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_ACCEPT</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port name</dd><dd><code>root</code> - rank in comm of root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator with client as remote group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="accept(java.lang.String, mpi.Info, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;accept(java.lang.String&nbsp;port,
               <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
               int&nbsp;root)
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_ACCEPT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port name</dd><dd><code>info</code> - implementation-specific information</dd><dd><code>root</code> - rank in comm of root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator with client as remote group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;connect(java.lang.String&nbsp;port,
                int&nbsp;root)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_CONNECT</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port name</dd><dd><code>root</code> - rank in comm of root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator with server as remote group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, mpi.Info, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;connect(java.lang.String&nbsp;port,
                <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                int&nbsp;root)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_CONNECT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port name</dd><dd><code>info</code> - implementation-specific information</dd><dd><code>root</code> - rank in comm of root node</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator with server as remote group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="publishName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishName</h4>
<pre>public static&nbsp;void&nbsp;publishName(java.lang.String&nbsp;service,
               java.lang.String&nbsp;port)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_PUBLISH_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd><dd><code>port</code> - port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="publishName(java.lang.String, mpi.Info, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishName</h4>
<pre>public static&nbsp;void&nbsp;publishName(java.lang.String&nbsp;service,
               <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
               java.lang.String&nbsp;port)
                        throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_PUBLISH_NAME</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd><dd><code>info</code> - implementation-specific information</dd><dd><code>port</code> - port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpublishName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublishName</h4>
<pre>public static&nbsp;void&nbsp;unpublishName(java.lang.String&nbsp;service,
                 java.lang.String&nbsp;port)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_UNPUBLISH_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd><dd><code>port</code> - port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="unpublishName(java.lang.String, mpi.Info, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpublishName</h4>
<pre>public static&nbsp;void&nbsp;unpublishName(java.lang.String&nbsp;service,
                 <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
                 java.lang.String&nbsp;port)
                          throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_UNPUBLISH_NAME</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd><dd><code>info</code> - implementation-specific information</dd><dd><code>port</code> - port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="lookupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupName(java.lang.String&nbsp;service)
                                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_LOOKUP_NAME</code> using <code>MPI_INFO_NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd>
<dt><span class="strong">Returns:</span></dt><dd>port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="lookupName(java.lang.String, mpi.Info)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupName(java.lang.String&nbsp;service,
                          <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info)
                                   throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_LOOKUP_NAME</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - service name</dd><dd><code>info</code> - mplementation-specific information</dd>
<dt><span class="strong">Returns:</span></dt><dd>port name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="spawn(java.lang.String, java.lang.String[], int, mpi.Info, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;spawn(java.lang.String&nbsp;command,
              java.lang.String[]&nbsp;argv,
              int&nbsp;maxprocs,
              <a href="../mpi/Info.html" title="class in mpi">Info</a>&nbsp;info,
              int&nbsp;root,
              int[]&nbsp;errcodes)
                      throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_SPAWN</code>.
 This intracommunicator will contain the group of spawned processes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - name of program to be spawned</dd><dd><code>argv</code> - arguments to command; if this parameter is null,
                 <code>MPI_ARGV_NULL</code> will be used.</dd><dd><code>maxprocs</code> - maximum number of processes to start</dd><dd><code>info</code> - info object telling the runtime where
                 and how to start the processes</dd><dd><code>root</code> - rank of process in which previous arguments are examined</dd><dd><code>errcodes</code> - one code per process; if this parameter is null,
                 <code>MPI_ERRCODES_IGNORE</code> will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator between original group and the newly spawned group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="spawnMultiple(java.lang.String[], java.lang.String[][], int[], mpi.Info[], int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnMultiple</h4>
<pre>public final&nbsp;<a href="../mpi/Intercomm.html" title="class in mpi">Intercomm</a>&nbsp;spawnMultiple(java.lang.String[]&nbsp;commands,
                      java.lang.String[][]&nbsp;argv,
                      int[]&nbsp;maxprocs,
                      <a href="../mpi/Info.html" title="class in mpi">Info</a>[]&nbsp;info,
                      int&nbsp;root,
                      int[]&nbsp;errcodes)
                              throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Java binding of <code>MPI_COMM_SPAWN_MULTIPLE</code>.
 This intracommunicator will contain the group of spawned processes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commands</code> - programs to be executed</dd><dd><code>argv</code> - arguments for commands; if this parameter is null,
                 <code>MPI_ARGVS_NULL</code> will be used.</dd><dd><code>maxprocs</code> - maximum number of processes to start for each command</dd><dd><code>info</code> - info objects telling the runtime where
                 and how to start the processes</dd><dd><code>root</code> - rank of process in which previous arguments are examined</dd><dd><code>errcodes</code> - one code per process; if this parameter is null,
                 <code>MPI_ERRCODES_IGNORE</code> will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>intercommunicator between original group and the newly spawned group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Intercomm.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/LongInt.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Intracomm.html" target="_top">Frames</a></li>
<li><a href="Intracomm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mpi.Comm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
