<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Feb 04 12:32:48 CET 2015 -->
<title>Struct</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Struct";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Struct.Data.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mpi</div>
<h2 title="Class Struct" class="title">Class Struct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mpi.Struct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mpi/DoubleInt.html" title="class in mpi">DoubleInt</a>, <a href="../mpi/FloatInt.html" title="class in mpi">FloatInt</a>, <a href="../mpi/Int2.html" title="class in mpi">Int2</a>, <a href="../mpi/LongInt.html" title="class in mpi">LongInt</a>, <a href="../mpi/ShortInt.html" title="class in mpi">ShortInt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Struct</span>
extends java.lang.Object</pre>
<div class="block">Base class for defining struct data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a></strong></code>
<div class="block">Base class for reading/writing data in a struct stored in a byte buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mpi/Struct.html#Struct()">Struct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addByte()">addByte</a></strong>()</code>
<div class="block">Adds a byte field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addByte(int)">addByte</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a byte array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addChar()">addChar</a></strong>()</code>
<div class="block">Adds a char field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addChar(int)">addChar</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a char array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addData(mpi.Datatype)">addData</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)</code>
<div class="block">Adds a field of the specified data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addData(mpi.Datatype,%20int)">addData</a></strong>(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
       int&nbsp;length)</code>
<div class="block">Adds an array of the specified data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addDouble()">addDouble</a></strong>()</code>
<div class="block">Adds a double field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addDouble(int)">addDouble</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a double array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addFloat()">addFloat</a></strong>()</code>
<div class="block">Adds a float field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addFloat(int)">addFloat</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a float array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addInt()">addInt</a></strong>()</code>
<div class="block">Adds an int field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addInt(int)">addInt</a></strong>(int&nbsp;length)</code>
<div class="block">Adds an int array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addLong()">addLong</a></strong>()</code>
<div class="block">Adds a long field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addLong(int)">addLong</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a long array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addShort()">addShort</a></strong>()</code>
<div class="block">Adds a short field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addShort(int)">addShort</a></strong>(int&nbsp;length)</code>
<div class="block">Adds a short array to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addStruct(mpi.Struct)">addStruct</a></strong>(<a href="../mpi/Struct.html" title="class in mpi">Struct</a>&nbsp;struct)</code>
<div class="block">Adds a struct field to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#addStruct(mpi.Struct,%20int)">addStruct</a></strong>(<a href="../mpi/Struct.html" title="class in mpi">Struct</a>&nbsp;struct,
         int&nbsp;length)</code>
<div class="block">Adds an array of structs to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getData(byte[])">getData</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Gets a Data object in order to access to the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getData(byte[],%20int)">getData</a></strong>(byte[]&nbsp;array,
       int&nbsp;index)</code>
<div class="block">Gets a Data object in order to access to the struct at the
 specified position of a struct array stored in a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getData(java.nio.ByteBuffer)">getData</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Gets a Data object in order to access to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getData(java.nio.ByteBuffer,%20int)">getData</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
       int&nbsp;index)</code>
<div class="block">Gets a Data object in order to access to the struct at the
 specified position of a struct array stored in a Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getExtent()">getExtent</a></strong>()</code>
<div class="block">Returns the extent of the struct data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Datatype.html" title="class in mpi">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the data type of the struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#newData()">newData</a></strong>()</code>
<div class="block">Creates a Data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mpi/Struct.html" title="class in mpi">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../mpi/Struct.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Sets the offset of the next field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Struct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Struct</h4>
<pre>public&nbsp;Struct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public final&nbsp;int&nbsp;getExtent()
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the extent of the struct data type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Extent of the struct data type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;getType()
                       throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Returns the data type of the struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data type of the struct.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="newData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newData</h4>
<pre>protected abstract&nbsp;<a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&nbsp;newData()</pre>
<div class="block">Creates a Data object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New Data object.</dd></dl>
</li>
</ul>
<a name="getData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;T&nbsp;getData(java.nio.ByteBuffer&nbsp;buffer)
                                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets a Data object in order to access to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the Data object will read/write on this buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getData(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;T&nbsp;getData(java.nio.ByteBuffer&nbsp;buffer,
                                int&nbsp;index)
                                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets a Data object in order to access to the struct at the
 specified position of a struct array stored in a Buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The Data object will read/write on this buffer.</dd><dd><code>index</code> - Index of the struct in the buffer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;T&nbsp;getData(byte[]&nbsp;array)
                                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets a Data object in order to access to the byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The Data object will read/write on this byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="getData(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;&lt;T extends <a href="../mpi/Struct.Data.html" title="class in mpi">Struct.Data</a>&gt;&nbsp;T&nbsp;getData(byte[]&nbsp;array,
                                int&nbsp;index)
                                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Gets a Data object in order to access to the struct at the
 specified position of a struct array stored in a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The Data object will read/write on this byte array.</dd><dd><code>index</code> - Index of the struct in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Data object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public final&nbsp;<a href="../mpi/Struct.html" title="class in mpi">Struct</a>&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Sets the offset of the next field.
 <p>The offset must be greater or equal to the accumulated extent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset of the next field</dd>
<dt><span class="strong">Returns:</span></dt><dd>this object in order to allow adding fields in a chained expression</dd></dl>
</li>
</ul>
<a name="addByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public final&nbsp;int&nbsp;addByte()</pre>
<div class="block">Adds a byte field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public final&nbsp;int&nbsp;addByte(int&nbsp;length)</pre>
<div class="block">Adds a byte array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;int&nbsp;addChar()</pre>
<div class="block">Adds a char field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;int&nbsp;addChar(int&nbsp;length)</pre>
<div class="block">Adds a char array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public final&nbsp;int&nbsp;addShort()</pre>
<div class="block">Adds a short field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public final&nbsp;int&nbsp;addShort(int&nbsp;length)</pre>
<div class="block">Adds a short array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;int&nbsp;addInt()</pre>
<div class="block">Adds an int field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;int&nbsp;addInt(int&nbsp;length)</pre>
<div class="block">Adds an int array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;int&nbsp;addLong()</pre>
<div class="block">Adds a long field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;int&nbsp;addLong(int&nbsp;length)</pre>
<div class="block">Adds a long array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;int&nbsp;addFloat()</pre>
<div class="block">Adds a float field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;int&nbsp;addFloat(int&nbsp;length)</pre>
<div class="block">Adds a float array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;int&nbsp;addDouble()</pre>
<div class="block">Adds a double field to this struct.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;int&nbsp;addDouble(int&nbsp;length)</pre>
<div class="block">Adds a double array to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd></dl>
</li>
</ul>
<a name="addStruct(mpi.Struct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStruct</h4>
<pre>public final&nbsp;int&nbsp;addStruct(<a href="../mpi/Struct.html" title="class in mpi">Struct</a>&nbsp;struct)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Adds a struct field to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struct</code> - Type of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="addStruct(mpi.Struct, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStruct</h4>
<pre>public final&nbsp;int&nbsp;addStruct(<a href="../mpi/Struct.html" title="class in mpi">Struct</a>&nbsp;struct,
            int&nbsp;length)
                    throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Adds an array of structs to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>struct</code> - Type of the array.</dd><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="addData(mpi.Datatype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public final&nbsp;int&nbsp;addData(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Adds a field of the specified data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
<a name="addData(mpi.Datatype, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addData</h4>
<pre>public final&nbsp;int&nbsp;addData(<a href="../mpi/Datatype.html" title="class in mpi">Datatype</a>&nbsp;type,
          int&nbsp;length)
                  throws <a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></pre>
<div class="block">Adds an array of the specified data type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type.</dd><dd><code>length</code> - Length of the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Offset of the new field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../mpi/MPIException.html" title="class in mpi">MPIException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mpi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mpi/Status.html" title="class in mpi"><span class="strong">Prev Class</span></a></li>
<li><a href="../mpi/Struct.Data.html" title="class in mpi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mpi/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
